<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Inter+Tight:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/stylesheet.css">
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <header class="header header__fon">
        <div class="container">
            <div class="header__row row">
                <div class="header__top">
                    <div class="header__logo">
                        <a href="index.html"><img src="image/logo.svg" alt=""></a>
                        <a href="index.html"><img src="image/logo__black.svg" alt=""></a>
                    </div>
                    <div class="header__nav">
                        <ul class="header__menu">
                            <li><button class="menu-item header__menu-item header__catalogJs">Каталог</button></li>
                            <li><a class="menu-item header__menu-item" href="collection.html">Коллекции</a></li>
                            <li><a class="menu-item header__menu-item" href="brand.html">О бренде</a></li>
                            <li><a class="menu-item header__menu-item" href="info.html">Покупателям</a></li>
                            <li><a class="menu-item header__menu-item" href="brand.html">Блог</a></li>
                        </ul>
                    </div>
                    <div class="header__svg">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M14.7204 15.7923L18.2203 19.2923C18.5103 19.5823 18.7003 19.2923 19.0003 19.0023C19.2903 18.7023 19.5704 18.5223 19.2804 18.2223L15.7803 14.7223C15.4803 14.4223 15.3004 14.7023 15.0004 15.0023C14.7004 15.2923 14.4104 15.4823 14.7104 15.7823L14.7204 15.7923Z" fill="white"/>
                            <path d="M4.01 10.76C4.01 14.48 7.03 17.51 10.76 17.51C12.57 17.51 14.28 16.78 15.53 15.52C16.78 14.26 17.5 12.56 17.5 10.75C17.5 7.02 14.47 4 10.75 4C7.02 4 4 7.02 4 10.75L4.01 10.76ZM5.51 10.76C5.51 7.86 7.86 5.51 10.76 5.51C13.65 5.51 16.01 7.86 16.01 10.76C16.01 12.16 15.45 13.48 14.47 14.46C13.49 15.44 12.16 16 10.75 16C7.85 16 5.5 13.64 5.5 10.75L5.51 10.76Z" fill="white"/>
                        </svg></a>
                        <a class="header__profile" href="file:///F:/Tyurin/profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M5.5 15.4988V19.4988H18V15.4988L14.0956 14.2494L15.5873 13.2366L19.5 14.4988V20.9988H4V14.4988L7.91974 13.2344L9.38981 14.2541L5.5 15.4988Z" fill="white"/>
                            <path d="M11.75 13.5C13 13.5 16.5 11.37 16.5 8.75C16.5 6.12 14.37 4 11.75 4C9.12 4 7 6.12 7 8.75C7 11.37 10.5 13.5 11.75 13.5ZM11.75 12C10.5 12 8.5 10.54 8.5 8.75C8.5 6.95 9.95 5.5 11.75 5.5C13.54 5.5 15 6.95 15 8.75C15 10.54 13 12 11.75 12Z" fill="white"/>
                        </svg></a>
                        <button class="basket__button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M18.5002 8.5L19.0004 20H5.50024L6.00004 8.5H18.5002ZM20.0002 7H4.5004L4 21.47L20.5004 21.5L20.0002 7Z" fill="white"/>
                            <path d="M15.1934 4.75C15.1934 3.23 13.9534 2 12.4434 2C10.9234 2 9.69336 3.23 9.69336 4.75V5.5H11.1934V4.75C11.1934 4.05 11.7434 3.5 12.4434 3.5C13.1334 3.5 13.6934 4.05 13.6934 4.75V5.5H15.1934V4.75Z" fill="white"/>
                        </svg></button>
                        <button class="header__burger">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 5.5H21C21 5.46553 21 4.41001 21 4.00001L3 4C3 4.41 3 5.5 3 5.5Z" fill="white" />
                                <path d="M3 12.5H21C21 12.5 21 11.41 21 11H3C3 11 3 12.08 3 12.5Z" fill="white" />
                                <path d="M3 19.5H21C21 19.5 21 18.41 21 18H3C3 18.41 3 19.5 3 19.5Z" fill="white" />
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="header__catalog">
                    <div class="header__catalog-line"></div>
                    <div class="header__catalog-content">
                        <div class="header__catalog-image">
                            <img src="image/header__catalog.jpg" alt="">
                        </div>
                        <div class="header__catalog-nav">
                            <ul class="header__catalog-menu">
                                <li><a href="catalog.html" class="menu-item header__catalog-item">Купальники</a></li>
                                <li><a href="catalog.html" class="menu-item header__catalog-item">СЛИТНЫЕ КУПАЛЬНИКИ</a></li>
                                <li><a href="catalog.html" class="menu-item header__catalog-item">Раздельные купальники</a></li>
                                <li><a href="catalog.html" class="menu-item header__catalog-item">Верх купальники</a></li>
                                <li><a href="catalog.html" class="menu-item header__catalog-item">Низ купальника</a></li>
                            </ul>
                            <ul class="header__catalog-menu">
                                <li><a href="catalog.html" class="menu-item header__catalog-item">Одежда</a></li>
                                <li><a href="catalog.html" class="menu-item header__catalog-item">Одежда для вечеринок</a></li>
                                <li><a href="catalog.html" class="menu-item header__catalog-item">Одежда для купания</a></li>
                                <li><a href="catalog.html" class="menu-item header__catalog-item">платья</a></li>
                                <li><a href="catalog.html" class="menu-item header__catalog-item">Корсеты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="header__burger-body BurgerBody">
            <div class="header__burger-top">
                <div class="header__burger-title">МЕНЮ</div>
                <button class="burger__close header__burger-close">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.14088 17.9992L12.5756 12.5497C12.8764 12.2383 12.8764 11.7505 12.5756 11.4391C12.2645 11.1277 11.777 11.1277 11.4659 11.4287L6.02074 16.8678C6.32152 17.1688 7.17196 18.0303 7.14088 17.9992ZM16.911 6.01038L11.4659 11.4495C11.1547 11.7505 11.1547 12.2383 11.4659 12.5497C11.7667 12.8508 12.2541 12.8508 12.5653 12.5394L18 7.08989C17.6889 6.77849 16.911 6.01038 16.911 6.01038ZM12.5653 11.4495L7.12013 6C6.80899 6.30102 6 7.08989 6 7.08989L11.4348 12.529C11.7355 12.83 12.223 12.83 12.5342 12.529C12.8349 12.2176 12.8349 11.7297 12.5342 11.4183L12.5653 11.4495ZM11.4555 12.5497L16.8902 17.9888C16.8902 17.9888 17.6785 17.1792 17.9896 16.8782L12.5445 11.4287C12.2334 11.1173 11.7459 11.1173 11.4348 11.4287C11.1236 11.7297 11.1236 12.2176 11.4348 12.529L11.4555 12.5497Z" fill="#111214" />
                    </svg>
                </button>
            </div>
            <div class="header__burger-nav">
                <ul>
                    <li><button class="header__burger-item burger__catalog">
                        <span>Каталог</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.0402 12.0137L9 7L9.96838 6L15.502 11.5046L16 12L15.5112 12.4954L9.9776 18L9 17.0275L14.0402 12.0137Z" fill="#111214" />
                        </svg>
                    </button>
                    <li><a href="collection.html" class="header__burger-item">
                        <span>коллекции</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.0402 12.0137L9 7L9.96838 6L15.502 11.5046L16 12L15.5112 12.4954L9.9776 18L9 17.0275L14.0402 12.0137Z" fill="#111214" />
                        </svg>
                    </a></li>
                    <li><a href="brand.html" class="header__burger-item">
                        <span>о бренде</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.0402 12.0137L9 7L9.96838 6L15.502 11.5046L16 12L15.5112 12.4954L9.9776 18L9 17.0275L14.0402 12.0137Z" fill="#111214" />
                        </svg>
                    </a></li>
                    <li><a href="info.html" class="header__burger-item">
                        <span>покупателям</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.0402 12.0137L9 7L9.96838 6L15.502 11.5046L16 12L15.5112 12.4954L9.9776 18L9 17.0275L14.0402 12.0137Z" fill="#111214" />
                        </svg>
                    </a></li>
                    <li><a href="brand.html" class="header__burger-item">
                        <span>блог</span>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.0402 12.0137L9 7L9.96838 6L15.502 11.5046L16 12L15.5112 12.4954L9.9776 18L9 17.0275L14.0402 12.0137Z" fill="#111214" />
                        </svg>
                    </a></li>
                </ul>
            </div>
            <div class="header__burger-bottom">
                <span class="content">Мой аккаунт</span>
                <span class="content">Связаться с нами</span>
            </div>
            <div class="header__burger-catalog burger__catalogBody">
                <div class="header__burger-catalog-top">
                    <button class="header__burger-catalog-title burger__catalogClose">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path opacity="0.4" d="M19 11.316H7.1904V12.6932H19V11.316ZM7.1904 12.6932L12.8326 6.9824C12.8326 6.9824 12.1004 6.27544 11.8281 6L6 12.0046L7.1904 12.6932ZM6 12.0046L11.8281 18C11.8281 18 12.5416 17.2839 12.8232 17.0176L7.1904 11.316L6 12.0046Z" fill="#111214" />
                        </svg>
                        <span>НАЗАД</span>
                    </button>
                    <button class="header__burger-catalog-close burger__catalogExit">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.14088 17.9992L12.5756 12.5497C12.8764 12.2383 12.8764 11.7505 12.5756 11.4391C12.2645 11.1277 11.777 11.1277 11.4659 11.4287L6.02074 16.8678C6.32152 17.1688 7.17196 18.0303 7.14088 17.9992ZM16.911 6.01038L11.4659 11.4495C11.1547 11.7505 11.1547 12.2383 11.4659 12.5497C11.7667 12.8508 12.2541 12.8508 12.5653 12.5394L18 7.08989C17.6889 6.77849 16.911 6.01038 16.911 6.01038ZM12.5653 11.4495L7.12013 6C6.80899 6.30102 6 7.08989 6 7.08989L11.4348 12.529C11.7355 12.83 12.223 12.83 12.5342 12.529C12.8349 12.2176 12.8349 11.7297 12.5342 11.4183L12.5653 11.4495ZM11.4555 12.5497L16.8902 17.9888C16.8902 17.9888 17.6785 17.1792 17.9896 16.8782L12.5445 11.4287C12.2334 11.1173 11.7459 11.1173 11.4348 11.4287C11.1236 11.7297 11.1236 12.2176 11.4348 12.529L11.4555 12.5497Z" fill="#111214" />
                        </svg>
                    </button>
                </div>
                <div class="header__burger-catalog-nav">
                    <ul class="header__catalog-menu">
                        <li><a href="catalog.html" class="menu-item header__catalog-item">Купальники</a></li>
                        <li><a href="catalog.html" class="menu-item header__catalog-item">СЛИТНЫЕ КУПАЛЬНИКИ</a></li>
                        <li><a href="catalog.html" class="menu-item header__catalog-item">Раздельные купальники</a></li>
                        <li><a href="catalog.html" class="menu-item header__catalog-item">Верх купальники</a></li>
                        <li><a href="catalog.html" class="menu-item header__catalog-item">Низ купальника</a></li>
                    </ul>
                    <ul class="header__catalog-menu">
                        <li><a href="catalog.html" class="menu-item header__catalog-item">Одежда</a></li>
                        <li><a href="catalog.html" class="menu-item header__catalog-item">Одежда для вечеринок</a></li>
                        <li><a href="catalog.html" class="menu-item header__catalog-item">Одежда для купания</a></li>
                        <li><a href="catalog.html" class="menu-item header__catalog-item">платья</a></li>
                        <li><a href="catalog.html" class="menu-item header__catalog-item">Корсеты</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header__burger-opacity"></div>
        <div class="basket__opacity"></div>
        <div class="basket">
            <div class="basket__top">
                <div class="subtitle">корзина (2)</div>
                <button class="basket__close"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M3.25154 18.332L10.7998 10.7634C11.2176 10.3309 11.2176 9.6533 10.7998 9.2208C10.3677 8.78831 9.69065 8.78831 9.2585 9.20639L1.6958 16.7606C2.11355 17.1787 3.29472 18.3753 3.25154 18.332ZM16.8211 1.68092L9.2585 9.23522C8.82634 9.6533 8.82634 10.3309 9.2585 10.7634C9.67624 11.1814 10.3533 11.1814 10.7854 10.749L18.3337 3.18024C17.9015 2.74774 16.8211 1.68092 16.8211 1.68092ZM10.7854 9.23522L3.22273 1.6665C2.79058 2.08458 1.66699 3.18024 1.66699 3.18024L9.21528 10.7345C9.63303 11.1526 10.3101 11.1526 10.7422 10.7345C11.16 10.302 11.16 9.62447 10.7422 9.19197L10.7854 9.23522ZM9.24409 10.7634L16.7923 18.3176C16.7923 18.3176 17.8871 17.1931 18.3193 16.775L10.7566 9.20639C10.3245 8.77389 9.64743 8.77389 9.21528 9.20639C8.78313 9.62446 8.78313 10.302 9.21528 10.7345L9.24409 10.7634Z" fill="#111214"/>
                </svg></button>
            </div>
            <div class="basket__product">
                <div class="basket__product-left">
                    <img src="image/basket__product-1.jpg" alt="">
                </div>
                <div class="basket__product-right">
                    <div class="filters__section-name">
                        Красный бикини-топ крючком
                        <button><svg xmlns="http://www.w3.org/2000/svg" width="8" height="9" viewBox="0 0 8 9" fill="none">
                            <path d="M0.760585 8.49945L4.38376 4.8665C4.58428 4.6589 4.58428 4.33366 4.38376 4.12606C4.17633 3.91847 3.85135 3.91847 3.64392 4.11914L0.0138291 7.74518C0.214347 7.94586 0.781308 8.52021 0.760585 8.49945ZM7.27399 0.50692L3.64392 4.13298C3.43649 4.33366 3.43649 4.6589 3.64392 4.8665C3.84444 5.06717 4.16942 5.06717 4.37685 4.85958L8 1.22659C7.79257 1.01899 7.27399 0.50692 7.27399 0.50692ZM4.37685 4.13298L0.746757 0.5C0.539324 0.700678 0 1.22659 0 1.22659L3.62318 4.85266C3.8237 5.05333 4.14867 5.05333 4.35611 4.85266C4.55662 4.64506 4.55662 4.31982 4.35611 4.11222L4.37685 4.13298ZM3.63701 4.8665L7.26016 8.49253C7.26016 8.49253 7.78565 7.95278 7.99309 7.7521L4.36302 4.11914C4.15559 3.91155 3.83061 3.91155 3.62318 4.11914C3.41575 4.31982 3.41575 4.64506 3.62318 4.85266L3.63701 4.8665Z" fill="#111214"/>
                        </svg></button>
                    </div>
                    <div class="content">5 999 руб</div>
                    <div class="basket__product-color">
                        <div class="content">Цвет</div>
                        <div class="content">Красный</div>
                    </div>
                    <div class="basket__product-size">
                        <div class="content">Размер</div>
                        <div class="content">XS</div>
                    </div>
                    <div class="quantity_inner">        
                        <button class="bt_minus">
                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="1" viewBox="0 0 6 1" fill="none">
                                <path d="M6 0V1H0V0H6Z" fill="black"/>
                            </svg>
                        </button>
                        <input type="text" value="1" size="2" class="quantity" data-max-count="20" />
                        <button class="bt_plus">
                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                                <path d="M2.49091 6V0H3.50909V6H2.49091ZM0 3.50909V2.49091H6V3.50909H0Z" fill="black"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="basket__product">
                <div class="basket__product-left">
                    <img src="image/basket__product-2.jpg" alt="">
                </div>
                <div class="basket__product-right">
                    <div class="filters__section-name">
                        Красные плавки бикини с цветочным принтом
                        <button><svg xmlns="http://www.w3.org/2000/svg" width="8" height="9" viewBox="0 0 8 9" fill="none">
                            <path d="M0.760585 8.49945L4.38376 4.8665C4.58428 4.6589 4.58428 4.33366 4.38376 4.12606C4.17633 3.91847 3.85135 3.91847 3.64392 4.11914L0.0138291 7.74518C0.214347 7.94586 0.781308 8.52021 0.760585 8.49945ZM7.27399 0.50692L3.64392 4.13298C3.43649 4.33366 3.43649 4.6589 3.64392 4.8665C3.84444 5.06717 4.16942 5.06717 4.37685 4.85958L8 1.22659C7.79257 1.01899 7.27399 0.50692 7.27399 0.50692ZM4.37685 4.13298L0.746757 0.5C0.539324 0.700678 0 1.22659 0 1.22659L3.62318 4.85266C3.8237 5.05333 4.14867 5.05333 4.35611 4.85266C4.55662 4.64506 4.55662 4.31982 4.35611 4.11222L4.37685 4.13298ZM3.63701 4.8665L7.26016 8.49253C7.26016 8.49253 7.78565 7.95278 7.99309 7.7521L4.36302 4.11914C4.15559 3.91155 3.83061 3.91155 3.62318 4.11914C3.41575 4.31982 3.41575 4.64506 3.62318 4.85266L3.63701 4.8665Z" fill="#111214"/>
                        </svg></button>
                    </div>
                    <div class="content">5 999 руб</div>
                    <div class="basket__product-color">
                        <div class="content">Цвет</div>
                        <div class="content">Красный</div>
                    </div>
                    <div class="basket__product-size">
                        <div class="content">Размер</div>
                        <div class="content">XS</div>
                    </div>
                    <div class="quantity_inner">        
                        <button class="bt_minus">
                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="1" viewBox="0 0 6 1" fill="none">
                                <path d="M6 0V1H0V0H6Z" fill="black"/>
                            </svg>
                        </button>
                        <input type="text" value="1" size="2" class="quantity" data-max-count="20" />
                        <button class="bt_plus">
                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                                <path d="M2.49091 6V0H3.50909V6H2.49091ZM0 3.50909V2.49091H6V3.50909H0Z" fill="black"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="basket__sum">
                <div class="filters__section-name">Общая сумма</div>
                <div class="content">11 998 руб</div>
            </div>
            <div class="filters__bottom">
                <a href="checkout.html" class="filters__button">
                    <div class="content">оформить заказ</div>
                </a>
                <a href="basket.html" class="filters__button">
                    <div class="content">ПЕРЕЙТИ В КОРЗИНУ</div>
                </a>
            </div>
        </div>
        <div class="header__opacity">

        </div>
        <div class="info">
            <div class="container">
                <div class="info__row row">
                    <div class="info__left">
                        <button class="info__left-button active profileButton">
                            <span class="info__left-text">доставка и оплата</span>
                        </button>
                        <button class="info__left-button profileButton">
                            <span class="info__left-text">обмен и возврат</span>
                        </button>
                        <button class="info__left-button profileButton">
                            <span class="info__left-text">отмена заказа</span>
                        </button>
                        <button class="info__left-button profileButton">
                            <span class="info__left-text">размерные сетки</span>
                        </button>
                        <button class="info__left-button profileButton">
                            <span class="info__left-text">faq</span>
                        </button>
                        <button class="info__left-button profileButton">
                            <span class="info__left-text">Связаться с нами</span>
                        </button>
                    </div>
                    <div class="info__size">
                        <div class="subtitle">Размерные сетки</div>
                        <div class="info__size-line"></div>
                        <div class="info__size-froze">
                            <div class="info__size-block">
                                <span class="info__subtitle">Как сделать замеры</span>
                                <ul class="content info__content">
                                    <li style="list-style: disc; margin-bottom: 6px;">Измерьте самую полную часть вашей груди, не надевая бюстгальтер.</li>
                                    <li style="list-style: disc; margin-bottom: 6px;">Измерьте в самой узкой части вашей талии.</li>
                                    <li style="list-style: disc;">Измерьте окружность самой широкой части ваших бедер.</li>
                                    <li><br>Убедитесь, что рулетка удобно натянута и не слишком туго сдавливает.</li>
                                </ul>
                            </div>
                            <img src="image/info__froze.jpg" alt="">
                        </div>
                        <table class="info__size-table">
                            <tr class="info__size-tr">
                                <td class="info__size-td"><span class="info__size-content">размеры в см</span></td>
                                <td class="info__size-td"><span class="info__size-title">XS</span></td>
                                <td class="info__size-td"><span class="info__size-title">S</span></td>
                                <td class="info__size-td"><span class="info__size-title">M</span></td>
                                <td class="info__size-td"><span class="info__size-title">L</span></td>
                                <td class="info__size-td"><span class="info__size-title">XL</span></td>
                            </tr>
                            <tr class="info__size-tr">
                                <td class="info__size-td"><span class="info__size-title">ГРУДЬ</span></td>
                                <td class="info__size-td"><span class="info__size-content">80</span></td>
                                <td class="info__size-td"><span class="info__size-content">84</span></td>
                                <td class="info__size-td"><span class="info__size-content">88</span></td>
                                <td class="info__size-td"><span class="info__size-content">92</span></td>
                                <td class="info__size-td"><span class="info__size-content">96</span></td>
                            </tr>
                            <tr class="info__size-tr">
                                <td class="info__size-td"><span class="info__size-title">ТАЛИЯ</span></td>
                                <td class="info__size-td"><span class="info__size-content">62</span></td>
                                <td class="info__size-td"><span class="info__size-content">65</span></td>
                                <td class="info__size-td"><span class="info__size-content">68</span></td>
                                <td class="info__size-td"><span class="info__size-content">74</span></td>
                                <td class="info__size-td"><span class="info__size-content">78</span></td>
                            </tr>
                            <tr class="info__size-tr">
                                <td class="info__size-td"><span class="info__size-title">БЕДРА</span></td>
                                <td class="info__size-td"><span class="info__size-content">88</span></td>
                                <td class="info__size-td"><span class="info__size-content">92</span></td>
                                <td class="info__size-td"><span class="info__size-content">96</span></td>
                                <td class="info__size-td"><span class="info__size-content">100</span></td>
                                <td class="info__size-td"><span class="info__size-content">104</span></td>
                            </tr>
                        </table>
                        <table class="info__size-table">
                            <tr class="info__size-tr">
                                <td class="info__size-td"><span class="info__size-content">размеры в см</span></td>
                                <td class="info__size-td"><span class="info__size-title">IT</span></td>
                                <td class="info__size-td"><span class="info__size-title">FR</span></td>
                                <td class="info__size-td"><span class="info__size-title">UK</span></td>
                                <td class="info__size-td"><span class="info__size-title">US</span></td>
                                <td class="info__size-td"><span class="info__size-title">RU</span></td>
                            </tr>
                            <tr class="info__size-tr">
                                <td class="info__size-td"><span class="info__size-title">XXS</span></td>
                                <td class="info__size-td"><span class="info__size-content"></span></td>
                                <td class="info__size-td"><span class="info__size-content"></span></td>
                                <td class="info__size-td"><span class="info__size-content"></span></td>
                                <td class="info__size-td"><span class="info__size-content"></span></td>
                                <td class="info__size-td"><span class="info__size-content">38</span></td>
                            </tr>
                            <tr class="info__size-tr">
                                <td class="info__size-td"><span class="info__size-title">XS</span></td>
                                <td class="info__size-td"><span class="info__size-content">38</span></td>
                                <td class="info__size-td"><span class="info__size-content">34</span></td>
                                <td class="info__size-td"><span class="info__size-content">6</span></td>
                                <td class="info__size-td"><span class="info__size-content">2</span></td>
                                <td class="info__size-td"><span class="info__size-content">40</span></td>
                            </tr>
                            <tr class="info__size-tr">
                                <td class="info__size-td"><span class="info__size-title">S</span></td>
                                <td class="info__size-td"><span class="info__size-content">40</span></td>
                                <td class="info__size-td"><span class="info__size-content">36</span></td>
                                <td class="info__size-td"><span class="info__size-content">8</span></td>
                                <td class="info__size-td"><span class="info__size-content">4</span></td>
                                <td class="info__size-td"><span class="info__size-content">42</span></td>
                            </tr>
                            <tr class="info__size-tr">
                                <td class="info__size-td"><span class="info__size-title">M</span></td>
                                <td class="info__size-td"><span class="info__size-content">42</span></td>
                                <td class="info__size-td"><span class="info__size-content">38</span></td>
                                <td class="info__size-td"><span class="info__size-content">10</span></td>
                                <td class="info__size-td"><span class="info__size-content">6</span></td>
                                <td class="info__size-td"><span class="info__size-content">44</span></td>
                            </tr>
                            <tr class="info__size-tr">
                                <td class="info__size-td"><span class="info__size-title">L</span></td>
                                <td class="info__size-td"><span class="info__size-content">44</span></td>
                                <td class="info__size-td"><span class="info__size-content">40</span></td>
                                <td class="info__size-td"><span class="info__size-content">12</span></td>
                                <td class="info__size-td"><span class="info__size-content">8</span></td>
                                <td class="info__size-td"><span class="info__size-content">46</span></td>
                            </tr>
                            <tr class="info__size-tr">
                                <td class="info__size-td"><span class="info__size-title">XL</span></td>
                                <td class="info__size-td"><span class="info__size-content">46</span></td>
                                <td class="info__size-td"><span class="info__size-content">42</span></td>
                                <td class="info__size-td"><span class="info__size-content">14</span></td>
                                <td class="info__size-td"><span class="info__size-content">10</span></td>
                                <td class="info__size-td"><span class="info__size-content">48</span></td>
                            </tr>
                        </table>
                        <div class="content info__content" style="margin-top: 40px;">
                            Это руководство по размеру предоставлено в качестве общей справки, которая поможет вам определить свой размер. Точные размеры могут отличаться для каждой модели.
                            <br> <br>
                            Если у вас средний размер, мы рекомендуем вам выбрать больший размер, так как некоторые из наших моделей подходят на размер меньше.
                            <br> <br>
                            Для получения дополнительной помощи, пожалуйста, не стесняйтесь обращаться к нам по номеру 8(800)500-73-24. Мы будем рады помочь вам!
                        </div>
                    </div>
                    <div class="info__pay">
                        <div class="subtitle">Доставка и оплата</div>
                        <div class="info__size-line info__pay-line"></div>
                        <div class="info__pay-block">
                            <span class="info__subtitle">Как будет работать доставка?</span>
                            <span class="info__content">Интернет-магазин белья и одежды для купания Tyurin стремится обеспечить максимум комфорта для клиентов. Именно поэтому, заказывая товары у нас, вы вправе рассчитывать на оперативную и удобную доставку. Бесплатная курьерская доставка в Москве и в пределах 25 км от МКАД осуществляется на следующий день со дня оформления заказа на сайте.</span>
                            <span class="info__subtitle">Способы доставки</span>
                            <ul class="content info__content">
                                <li style="list-style: disc; margin-bottom: 6px;">Экспресс-доставка курьером по Москве и ближайшему Подмосковью (25 км от МКАД)</li>
                                <li style="list-style: disc; margin-bottom: 6px;">Самовывоз из нашего фирменного магазина в Москве в Крокус Сити Молл м.Мякинино.</li>
                                <li style="list-style: disc; margin-bottom: 6px;">Доставка нашим партнером – службой экспресс-доставки EMS по всей России.</li>
                                <li style="list-style: disc;">Доставка самым бюджетным способом – Почтой России в любую точку страны.</li>
                            </ul>
                            <span class="info__subtitle">Оплата товара курьеру</span>
                            <ul class="content info__content">
                                <li style="list-style: disc; margin-bottom: 6px;">Наличными курьеру (предоставляется товарный чек, товарно-транспортная накладная);</li>
                                <li style="list-style: disc; margin-bottom: 18px;">Банковской картой через мобильный терминал оплаты. Сообщите, пожалуйста, о своем желании расплатиться банковской картой заранее, чтобы мы выдали курьеру мобильный терминал (предоставляется чек безналичной оплаты, товарный чек, товарно-транспортная накладная).</li>
                                <li>Помните: доставка бесплатная, платить нужно только за товар.</li>
                            </ul>
                            <span class="info__subtitle">Примерка купальников</span>
                            <span class="info__content content">                                
                                Вы можете примерить купальные комплекты, чтобы убедиться в их качестве и проверить размер. Мы рекомендуем воспользоваться этой возможностью, на это предусмотрено 10-15 минут.
                                <br><br>
                                Купальник с бесплатной доставкой и примеркой — наше специальное предложение для покупателей в Москве и ближнем Подмосковье.
                            </span>
                        </div>
                    </div>
                    <div class="info__contact">
                        <div class="subtitle">Контакты</div>
                        <div class="info__size-line"></div>
                        <div class="content info__content">Мы здесь, чтобы помочь вам! Для получения поддержки клиентов свяжитесь с нами удобным для вас способом или оставьте свой запрос заполнив форму ниже.</div>
                        <form action="#">
                            <div class="info__contact-information">
                                <input class="info__contact-name" type="text" placeholder="Имя*">
                                <input class="info__contact-name" type="text" placeholder="Email*">
                            </div>
                            <input class="info__contact-number" type="text" placeholder="Номер заказа">
                            <input type="text" class="info__contact-comment" placeholder="Сообщение">
                            <button type="submit">отправить сообщение</button>
                        </form>
                        <div class="info__contact-connect">
                            <div class="info__contact-block">
                                <div class="info__subtitle">Телефон</div>
                                <a href="tel:+78005007324" class="content info__content">8(800)500-73-24</a>
                            </div>
                            <div class="info__contact-block">
                                <div class="info__subtitle">instagram</div>
                                <a href="https://www.instagram.com/" class="content info__content">@tyurinwear</a>
                            </div>
                            <div class="info__contact-block">
                                <div class="info__subtitle">почта</div>
                                <a href="mailto:tyurin.company@mail.com" class="content info__content">tyurin.company@mail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__row row">
                <div class="footer__top">
                    <div class="footer__top-info">
                        <div class="subtitle">быстрая доставка</div>
                        <div class="content">Бесплатная доставка при покупке
                            от 5000 рублей в течении 2-3 дней
                        </div>
                    </div>
                    <div class="footer__top-line"></div>
                    <div class="footer__top-info">
                        <div class="subtitle">обмен товара</div>
                        <div class="content">Вы можете обменять товар в течении
                            14 дней, если он вам не подошел
                        </div>
                    </div>
                    <div class="footer__top-line"></div>
                    <div class="footer__top-info">
                        <div class="subtitle">безопасная оплата</div>
                        <div class="content">Мы защищаем ваши онлайн платежи
                            и персональные данные
                        </div>
                    </div>
                </div>
                <div class="footer__middle">
                    <div class="footer__middle-logo">
                        <a href="index.html"><img src="image/footer__logo.png" alt=""></a>
                        <div class="footer__middle-block">
                            <div class="footer__middle-info content">Тюрин а. ИНН 667412365696</div>
                            <div class="footer__middle-info content">ОГРНИП 317665802140691</div>
                        </div>
                    </div>
                    <div class="footer__nav">
                        <ul class="footer__nav-block">
                            <li><a href="catalog.html" class="footer__nav-item menu-item">КАТАЛОГ</a></li>
                            <li><a href="collection.html" class="footer__nav-item menu-item">коллекции</a></li>
                            <li><a href="catalog.html" class="footer__nav-item menu-item">купальники</a></li>
                            <li><a href="catalog.html" class="footer__nav-item menu-item">платья </a></li>
                            <li><a href="catalog.html" class="footer__nav-item menu-item">аксессуары</a></li>
                            <li><a href="info.html" class="footer__nav-item menu-item">сертификаты</a></li>
                        </ul>
                        <ul class="footer__nav-block">
                            <li><a href="info.html" class="footer__nav-item menu-item">ПОКУПАТЕЛЯМ</a></li>
                            <li><a href="info.html" class="footer__nav-item menu-item">доставка и оплата</a></li>
                            <li><a href="info.html" class="footer__nav-item menu-item">обмен и возврат</a></li>
                            <li><a href="info.html" class="footer__nav-item menu-item">отмена заказа</a></li>
                            <li><a href="info.html" class="footer__nav-item menu-item">размерные сетки</a></li>
                            <li><a href="info.html" class="footer__nav-item menu-item">Faq</a></li>
                        </ul>
                        <ul class="footer__nav-block">
                            <li><a href="brand.html" class="footer__nav-item menu-item">КОМПАНИЯ</a></li>
                            <li><a href="brand.html" class="footer__nav-item menu-item">о бренде</a></li>
                            <li><a href="brand.html" class="footer__nav-item menu-item">магазины</a></li>
                            <li><a href="brand.html" class="footer__nav-item menu-item">блог</a></li>
                            <li><a href="brand.html" class="footer__nav-item menu-item">контакты</a></li>
                            <li><a href="brand.html" class="footer__nav-item menu-item">партнерство</a></li>
                        </ul>
                    </div>
                    <div class="footer__middle-email">
                        <div class="content footer__middle-subtitle">подписаться на e-mail рассылку</div>
                        <form class="footer__middle-form" action="#">
                            <input type="text" placeholder="e-mail">
                            <button type="submit" class="footer__middle-button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8" fill="none">
                                    <path d="M1 3.5C0.723858 3.5 0.5 3.72386 0.5 4C0.5 4.27614 0.723858 4.5 1 4.5L1 3.5ZM11.3536 4.35355C11.5488 4.15829 11.5488 3.84171 11.3536 3.64645L8.17157 0.464467C7.97631 0.269205 7.65973 0.269204 7.46447 0.464467C7.2692 0.659729 7.2692 0.976311 7.46447 1.17157L10.2929 4L7.46447 6.82843C7.2692 7.02369 7.2692 7.34027 7.46447 7.53553C7.65973 7.7308 7.97631 7.7308 8.17157 7.53553L11.3536 4.35355ZM1 4.5L11 4.5L11 3.5L1 3.5L1 4.5Z" fill="white"/>
                                </svg>
                            </button>
                        </form>
                        <div class="content footer__middle-text">Я ознакомлен(-а) и согласен(-а) с <span>политикой конфиденциальности</span></div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="content footer__bottom-law">©Tyurin 2023. Все права защищены.</div>
                    <div class="footer__bottom-payments">
                        <a href="#"><img src="image/mastercard.png.png" alt=""></a>
                        <a href="#"><img src="image/visa.png.png" alt=""></a>
                        <a href="#"><img src="image/mir.png.png" alt=""></a>
                    </div>
                    <div class="footer__bottom-policy">
                        <a href="#" class="content">Политика обработки данных</a>
                        <a href="#" class="content">договор-оферта</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
</body>
</html>